<!DOCTYPE html>
<html lang="en">
<head>
  <title>CLAY1201</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">

<style>
  body{
    min-height: 30em;
    background: black;
  }
  .center {
    margin: 0px auto;
    width: 70%;
  }
  .intro {
    color: white;
    font-size: 1.3em;
    font-family: 'Ubuntu Mono', monospace;
  }
  .bg {
    background-color: black;
  }
  .hidden-text {
    color: var(--text-color);
    font-size: 1em;
    font-family: 'Ubuntu Mono', monospace;
  }
  .logo {
    width: auto;
    margin: 0px 30%;
  }
  .mt--1 {
    margin-top: -1px;
  }
  @media (min-width: 1366px) {
    .logo {
      width: 20%;
      margin: 0px 35%;
    }
  }
  .link {
    color: white;
    text-decoration: none;
  }
  .red {
    color: red;
  }
  root: {
    --text-color: black;
  }
  @media (prefers-dark-interface) {
    root: {
      --text-color: black;
    }
  }

</style>
</head>

<body>
<div class="container bg">
  <div class="center">
    <br>
    <img class="logo" src="logo/logo-mini.png" alt="CLAY1201" border="0">
    <p class="intro">
      Hey, guys. A lot of you seem to have some spare time...
    </p>
    <p class="intro">
      So.<a class="link" href="http://tiny.cc/LetTheCarnageBegin">.</a>.
    </p>
    <p class="intro">
      We want to play a game.
    </p>

    <p class="intro">
      There is a hidden message in this page. Find it and you will have a chance to win.
    </p>
    <p class="intro">
      We are looking forward to see your way through our quest.
    </p>
    <p class="intro">
      Good Luck.
    </p>
    <p class="intro mt--1">
      ~ No system <span class="red">is safe ~</span>
    </p>
    <a class="intro" href="https://yadi.sk/d/Bl8OHcc0ZuL0cA">Proceed to first step</a>
    <br>
    <br>
    <span class="hidden-text">https://i.ibb.co/hBSR4ts/secretpassword.jpg</span>
    <p class="intro mt--1">
      CLAY 1201
    </p>
    <iframe src="audio/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
    <audio id='aud' loop volume="0.01">
      <source src="audio/music.ogg" type="audio/ogg">
      <source src="audio/music.mp3" type="audio/mpeg">
    </audio>
  </div>
</div>
<script>
  var x = document.getElementById('aud')
  x.autoplay = true
  x.volume = 0.04
  x.load()
</script>
</body>
</html>
